/**
 *
 */
package de.rpgframework.shadowrun6.items;

import java.util.List;

import de.rpgframework.shadowrun6.Shadowrun6Core;

/**
 * @author prelle
 *
 */
public enum ItemSubType {

	// BIOWARE
	BIOWARE_DERMAL,
	BIOWARE_STANDARD,
	BIOWARE_CULTURED,
	BIOSENSE,
	BIOWARE_WEAPON,
	SYMBIONTS,
	// Weapon
	CLUBS,
	BLADES,
	WHIPS,
	UNARMED,
	OTHER_CLOSE,
	NATURAL_WEAPON,
	BOWS,
	CROSSBOWS,
	BALLISTAS,
	CANNON,
	THROWING,
	TASERS,
	HOLDOUTS,
	PISTOLS_LIGHT,
	PISTOLS_HEAVY,
	MACHINE_PISTOLS,
	SUBMACHINE_GUNS,
	SHOTGUNS,
	RIFLE_ASSAULT,
	RIFLE_HUNTING,
	RIFLE_SNIPER,
	LMG,
	MMG,
	HMG,
	ASSAULT_CANNON,
	OTHER_FIREARM,
	LAUNCHERS,
	THROWERS,
	DMSO,
	DART,
	OTHER_SPECIAL,
	WEAPON_ACCESSORY,
	EXPLOSIVES,
	WEAPON_SECURITY,
	// AMMUNITION,
	AMMUNITION,
//	AMMO_TASER,
//	AMMO_LIGHT,
//	AMMO_HEAVY,
//	AMMO_RIFLES,
//	AMMO_MACHINE_GUN,
//	AMMO_DARTS,
//	AMMO_DMSO,
//	AMMO_CANNONS,
	GRENADES,
	ROCKETS,
	MISSILES,
	// ARMOR
	ARMOR_BODY,
	ARMOR_SOCIAL,
	ARMOR_CLOTHES,
	ARMOR_HELMET,
	ARMOR_SHIELD,
	// Cyberware
	CYBER_COSMETICS,
	CYBER_HEADWARE,
	CYBER_EYEWARE,
	CYBER_EARWARE,
	CYBER_BODYWARE,
	CYBER_LIMBS,
	CYBER_LIMB_ENHANCEMENT,
	CYBER_LIMB_ACCESSORY,
	CYBER_IMPLANT_WEAPON,
	CYBERNETIC_RESTRAINT,
	COSMETIC,
	// Codemods
	ATTRIBUTE_CODEMOD,
	CORE_CODEMOD,
	PROCESSOR,
	IO,
	DIGITAL_WEAPON,
	// TOOLS
	TOOLS,
	SPARE_PARTS,
	// Electronic
	LIVING_PERSONA,
	CYBERDECK,
	RIGGER_CONSOLE,
	COMMLINK,
	DATATERM,
	CYBERTERM,
	ELECTRONIC_ACCESSORIES,
	RFID,
	COMMUNICATION,
	ID_CREDIT,
	IMAGING,
	OPTICAL,
	AUDIO,
	SENSOR_HOUSING,
	SECURITY,
	BREAKING,
	TAC_NET,
	INSTRUMENT,
	BTLS,
	//
	CORE,
	CASES,
	CASE_MODS,
	CORE_OPTIONAL,
	// Software
	BASIC_PROGRAM,
	HACKING_PROGRAM,
	RIGGER_PROGRAM,
	AUTOSOFT,
	SKILLSOFT,
	TAC_APP,
	ESOFT,
	COMMLINK_APP,
	OTHER_PROGRAMS,
	// Accessories
	ACCESSORY,
	MODIFICATION,
	VISION_ENHANCEMENT,
	AUDIO_ENHANCEMENT,
	SENSOR,
	SENSOR_FUNCTION,
	INSTRUMENT_ACCESSORY,
    // Chemicals
	INDUSTRIAL_CHEMICALS,
	TOXINS,
	DRUGS,
	// Survival
	SURVIVAL_GEAR,
	WINTER_GEAR,
	GRAPPLE_GUN,
	// Biology
	BIOTECH,
	SLAP_PATCHES,
	// Magical
	FOCI_ENCHANTING,
	FOCI_METAMAGIC,
	FOCI_POWER,
	FOCI_QI,
	FOCI_SPELL,
	FOCI_SPIRIT,
	FOCI_WEAPON,
	MAGICAL_FORMULA,
	ALCHEMICAL,
	MAGICAL_SUPPLIES,
	// Vehicles
	BIKES,
	ATVS,
	CARS,
	TRUCKS,
	VANS,
	BUS,
	TRACKED,
	SPECIAL_VEHICLES,
	HOVERCRAFT,
	PWC,
	BOATS,
	SHIPS,
	SUBMARINES,
	AIRSHIP,
	FIXED_WING,
	ROTORCRAFT,
	VTOL,
	LAV,
	LTAV,
	GRAV,
	WALKER,
	SPACECRAFT,
	VEHICLE_ACCESSORY,
	MOD_TRAILER,
	// START: for backward compatability
	MICRODRONES,
	MINIDRONES,
	SMALL_DRONES,
	MEDIUM_DRONES,
	LARGE_DRONES,
	// END: for backward compatability
	// Drones
	GROUND,
	ANTHRO,
	AIR,
	AQUATIC,
	// Vehicle Modifications
	TIRES,
	MOD_LAYOUT,
	MOD_CORE,
	MOD_HANDLING,
	MOD_INTERIOR,
	MOD_CARGO,
	MOD_FORM,
	MOD_ARMOR,
	MOD_ELEMENTS,
	MOD_ACC,
	MOD_EFFICIENCY,
	MOD_SPEED,
	MOD_COAT,
	MOD_MISC,
	MOD_PILOT,
	MOD_MOUNT,
	MOD_RACK,
	MOD_OTHERS,
	MOD_PROPULSION,
	// Nanoware
	NANO_CYBERWARE,
	NANITES_COSMETIC,
	NANITES_THERAPEUTIC,
	NANITES_BIOAMP,
	NANITES_UTILITIES,
	NANITES_TRANSIENT,
	NANOTECH_KIT,
	// Geneware
	THERAPEUTIC,
	AUGMENTICS,
	COMPLEMENTARY_GENETIC_MODS,
	TRANSGENICS,
	// PACKS
	PACK_COMPLETE,
	PACK_WEAPON,
	PACK_OTHER,
	PACK_AUGMENT,
	PACK_VEHICLE
    ;

	//-------------------------------------------------------------------
	public String getName() {
		return Shadowrun6Core.getI18nResources().getString("itemsubtype."+this.name().toLowerCase());
	}

	public static ItemSubType[] matrixDevices() { return new ItemSubType[]{COMMLINK, CYBERDECK, DATATERM, CYBERTERM, RIGGER_CONSOLE, TAC_NET};}
}
